# 연산 순서는 수학 공식과 동일.
print(2 + 3 * 4) # 14
print((2 + 3) * 4) # 20
number = 2 + 3 * 4 # 변수 설정, 14
number = number + 2 # 덧셈을 할 떄 이렇게 할 수도 있지만, 16
number += 2 # 이렇게 더할 수도 있다, 18
number *= 2 # 곱하기, 36
number /= 2 # 나누기, 18
number -= 2 # 빼기, 16

number %= 2 # 나머지 구하기. 16 / 2 = 0이므로 결과값은 0