# 슬라이싱
# 문자열을 자르고 가공한다.

jumin = '990120-1234567'

# 파이썬에서는 숫자를 0부터 셈. ex) 0,1,2,3,4,5...
# 그렇게 세어보면 성별 정보는 7번쨰 위치에 있음.

# jumin 변수의 7번쨰 위치의 숫자 출력
print('성별 : ' + jumin[7]) # 1

# jumin 변수의 0번째 위치부터 2번째 위치 전 값까지 출력
print('연 : ' + jumin[0:2]) # 99

# jumin 변수의 2번째 위치부터 4번째 위치 전 값까지 출력
print('월 : ' + jumin[2:4]) # 01

# jumin 변수의 4번째 위치부터 6번째 위치 전 값까지 출력
print('일 : ' + jumin[4:6]) # 20

# jumin 변수의 처음 위치부터 6번째 위치 전 값까지 출력
print('생년월일 : ' + jumin[:6]) # 990120
# '처음부터'는 0을 안 써도 됨.

# jumin 변수의 7번째 위치부터 끝까지 출력
print('뒤 7자리 : ' + jumin[7:]) # 1234567
# '끝까지'는 뒤의 숫자 안 써도 됨.

# jumin 변수의 맨 뒤에서 7번쨰 위치부터 끝까지 출력
print('뒤 7자리 (거꾸로) : ' + jumin[-7:]) #1234567
# 거꾸로 셀 때는 1부터 셈. ex) -1,-2,-3,-4,-5,-6,-7