# 문자열 포맷

print('a' + 'b') # ab
print('a', 'b') # a b

# 방법 1 : % 이용

# %d : % 뒤에 있는 정수값을 %d에 넣겠다.
print('나는 %d살입니다.' % 20) # 나는 20살입니다.

# %s : % 뒤에 있는 내용을 %s에 넣겠다.
print('나는 %s을 좋아해요' % '파이썬') # 나는 파이썬을 좋아해요.

# %c : % 뒤에 있는 한 글자를 %c에 넣겠다.
print('Apple은 %c로 시작해요' % 'A')

# %s는 문자, 숫자 등 다양한 내용을 처리 가능하다.
print('나는 %s살입니다.' % 20) # 나는 20살입니다.

# %s로 여러 값 넣기.
print('나는 %s색과 %s색을 좋아해요.' % ('파란', '빨간'))

# 방법 2 : {} 이용

# format() 안의 값을 {}에 넣음.
print('나는 {}살입니다.'.format(20)) # 나는 20살입니다.

# 여러 값 넣기
print('나는 {}색과 {}색을 좋아해요'.format('파란', '빨간')) # 나는 파란색과 빨간색을 좋아해요

# 들어갈 순서 지정
print('나는 {0}색과 {1}색을 좋아해요'.format('파란', '빨간')) # 나는 파란색과 빨간색을 좋아해요.
print('나는 {1}색과 {0}색을 좋아해요'.format('파란', '빨간')) # 나는 빨간색과 파란색을 좋아해요.

# 방법 3 : 변수처럼 사용하기
print('나는 {age}살이며, {color}색을 좋아해요.'.format(age = 20, color = '파란')) # 나는 20살이며, 파란색을 좋아해요.
print('나는 {age}살이며, {color}색을 좋아해요.'.format(color = '파란', age = 20)) # 나는 20살이며, 파란색을 좋아해요.

# 방법 4 : 변수 따로 지정하기 (파이썬 v3.6 이상)
age = 20
color = "빨간"
print(f'나는 {age}살이며, {color}색을 좋아해요.') # 나는 20살이며, 빨간색을 좋아해요.