# 다양한 출력 포맷

# 빈 자리는 빈 공간으로 두고, 오른쪽 정렬을 하되, 총 10자리 공간을 확보
print("{0: >10}".format(500)) #       500

# 양수일 땐 +로 표시, 음수일 땐 -로 표시
print("{0: >+10}".format(500)) #      +500
print("{0: >+10}".format(-500)) #      -500

# 왼쪽 정렬하고, 빈 칸을 _로 채움
print("{0:_<+10}".format(500)) # +500______
print("{0:_<10}".format(500)) # 500______

# 3자리마다 콤마(,)를 찍어주기
print("{0:,}".format(100000000000)) # 100,000,000,000

# 3자리마다 콤마(,)를 찍어주기, +- 부호도 붙이기
print("{0:+,}".format(100000000000)) # +100,000,000,000
print("{0:+,}".format(-100000000000)) # -100,000,000,000

# 3자리마다 콤마(,)를 찍어주기, +- 부호도 붙이기, 자릿수도 확보하기
# 빈 자리는 웃는 표시로 채워주기
print("{0:^<+30,}".format(100000000000)) # +100,000,000,000^^^^^^^^^^^^^^

# 소수점 출력
print('{0:f}'.format(5/3)) # 1.666667

# 소수점을 특정 자리수까지만 표시
print('{0:.2f}'.format(5/3)) # 소수점 둘째 자리까지 표시, 1.67